/* This file is to adjust positions and margins of different sections */

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  font-family: General Sans, sans-serif;
  margin: 0;
  padding: 0;
}

a:hover,
button:hover {
  cursor: pointer;
}

.topnav-two {
  width: 100%;
  display: grid;
  place-items: center;
  padding-top: 1em;
  display: none;
}

.menu-button {
  background: transparent;
  color: black;
  position: absolute;
  border: 0;
  top: 1.5em;
  left: 1em;
  display: none;
}

.line {
  width: 30px;
  height: 0;
  border: 2px solid black;
}

.container {
  width: 80%;
  margin: auto;
}

.topnav {
  padding-top: 1.25em;
  display: grid;
  grid-template-columns: 1fr auto;
}
.logo {
  display: flex;
  flex-direction: row;
  place-items: center;
  gap: 10px;
}

.topnav-links {
  display: grid;
  place-items: center;
  grid-template-columns: auto auto auto;
  grid-gap: 1.25em;
}

.opening {
  display: grid;
  align-items: left;
  grid-gap: 1em;
}

.opening-links {
  margin-top: 10px;
}

.opening-image {
  margin-top: 5em;
  width: 100%;
  height: auto;
}

.section-one {
  margin-top: 6em;
  display: grid;
  grid-template-columns: auto auto;
}

.stat {
  display: grid;
  place-items: left;
  place-content: left;
}

.stats-box {
  display: grid;
  grid-gap: 1.2em;
  place-items: left;
}

.works-section {
  margin-top: 6em;
}

.arrow {
  background: transparent;
  height: 45px;
  width: 45px;
  border: 1.5px solid black;
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin-left: 25px;
  margin-top: 10px;
}

.works-header {
  display: flex;
  flex-direction: row;
  place-items: center;
}

.work {
  background-repeat: round;
  height: 300px;
  width: auto;
}
.img-one {
  background-image: url(./images/work1.jpg);
}

.img-two {
  background-image: url(./images/work2.jpg);
}

.img-three {
  background-image: url(./images/work3.jpg);
}

.img-four {
  background-image: url(./images/work4.jpg);
}

.work-grid {
  width: 75%;
  margin: auto;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  grid-gap: 1.5em;
}

.cell-two {
  grid-column: 2/-1;
}

.cell-three {
  grid-column: 1/3;
}

.stars {
  display: flex;
  flex-direction: row;
}

.image {
  position: absolute;
}

.reviews-section {
  margin-top: 5em;
  background-color: black;
  width: 100%;
  padding-top: 2em;
  padding-bottom: 5em;
}
.name-rating {
  display: grid;
  place-items: left;
  margin-left: 0;
  padding-top: 1em;
  position: relative;
  top: -10px;
  right: -75px;
}

.reviews {
  width: 85%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  grid-gap: 3.5em;
}

.faq-section {
  margin-top: 6em;
  padding-bottom: 5em;
}

.footer {
  background-color: #f1f4fa;
  padding-top: 3.5em;
  padding-bottom: 2em;
}

.footer-logo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  grid-gap: 1em;
}

.seperation {
  height: 0;
  width: 80%;
  border: 1px solid #e1e5ee;
  margin: auto;
  margin-top: 2em;
}

.copyrights {
  width: 100%;
  margin: auto;
  margin-top: 2em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  grid-gap: 1.2em;
}
